<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="foxowltracker/data"/>
	<classpathentry kind="src" path="foxowltracker/lib"/>
	<classpathentry kind="src" path="foxowltracker/test"/>
	<classpathentry excluding="tinyeditor/" kind="src" path="lexwstracker"/>
	<classpathentry kind="src" path="lexwstracker/tinyeditor"/>
	<classpathentry kind="src" path="rastival"/>
	<classpathentry kind="con" path="org.eclipse.wst.jsdt.launching.JRE_CONTAINER"/>
</classpath>
